
<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="../css/default.css" >

<html lang="en">

<head>
<title>Kalyani Shinde's Assessment</title>

<!-- Bootstrap -->
<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="css/default.css" rel="stylesheet" />

</head>
<body>

	<div id="container">
		<div id="content">
			<div id="about">
				<h1>
					<div style='float: left; margin-bottom: 16px;'>Kalyani Shinde's
					</div>
					<div class="stage">
						<div class="pyramid3d">
							<div class="triangle side1"></div>
							<div class="triangle side2"></div>
							<div class="triangle side3"></div>
							<div class="triangle side4"></div>
						</div>
					</div>
				</h1>
				<h3 style='clear: both' class="subhead">
					<a>SPRING-BOOT</a> Web App
				</h3>
				<p id='pleft'>As requested by management, this is my final
					product stage, demonstrating the automated, integrated, and
					deployed spring-boot web application.</p>
				<p id='pright'>This is an environment where the application is
					hosted and accessed by users. The following were used in its
					development:</p>

				<ul>
					<li><a>Eclipse</a></li>
					<li><a>GitHub</a></li>
					<li><a>Jenkins</a></li>
					<li><a>AWS EC2/ Virtual machine</a></li>
				</ul>
				<p>Feel free to contact Kalyani Shinde with any new requests or
					upgrades to this product!</p>
			</div>
		</div>
	</div>
	
</body>
</html>